<?xml version="1.0" encoding="UTF-8"?>
<binding>
 <mapping class="za.co.rtmc.datadefs.DriEndorseDetails" name="EndorseTypeCd">
      <value name="Code" field="endorseTypeCd" usage="optional"/>
     <value name="Desc" field="endorseTypeCdDesc" usage="optional"/>
  </mapping>  
</binding>