<?xml version="1.0" encoding="UTF-8"?>
<binding>
 
 <include path="PerQryDriLrnDetail.xml"/>
 
  <mapping class="za.co.rtmc.datadefs.Ext13DetResp" name="Person">
       <structure field="personDetail" usage="optional"/>
  </mapping>
</binding>  