<?xml version="1.0" encoding="UTF-8"?>
<binding>
  <include path="BaseHeader.xml"/>
  <include path="VehicleDetail.xml"/>
  <include path="MibDetail.xml"/>
  <include path="ThDetail.xml"/>
  <include path="OwnDetail.xml"/>
  
  <mapping class="za.co.rtmc.datadefs.Ext7Req" name="X2415Req" ordered="false" flexible="true">
    <structure get-method="getHeader" set-method="setHeader" name="StdReqHeader" map-as="BaseHeader"/>
    <structure field="vehicle"   usage="optional"/>
    <structure field="mib"  usage="optional"/>
    <structure field="th" name="TH" map-as="TH" usage="optional"/>
    <structure field="own"  name="Own" map-as="own" usage="optional"/>
  </mapping>
</binding>