<?xml version="1.0" encoding="UTF-8"?>
<binding>
  <mapping class="za.co.rtmc.datadefs.LicCardDetails" name="LicCard">
   <value name="DriLicNr" field="cardN" usage="optional"/>
   <value name="CardExpireD" field="cardExpiryD" usage="optional"/>
   <structure name="DriLic">
      <value name="Code" field="licTypeCd" usage="optional"/>
     <value name="Desc" field="licTypeCdDesc" usage="optional"/>
   </structure>
   <value name="DateFirstIss" field="idLicIssD" usage="optional"/>
  </mapping>  
</binding>