<?xml version="1.0" encoding="UTF-8"?>
<binding>
  <mapping class="za.co.rtmc.datadefs.MibDetail" name="MIB" ordered="false" flexible="true">
    <value name="TypeOfBusCd" field="typeOfBusCd" usage="optional"/>
    <value name="NatOfStatOwnShipCd" field="natOfStatOwnShipCd" usage="optional"/>
  </mapping>
</binding>